题目 数组形式的整数加法

整数的 数组形式  num 是按照从左到右的顺序表示其数字的数组。

例如，对于 num = 1321 ，数组形式是 [1,3,2,1] 。
给定 num ，整数的 数组形式 ，和整数 k ，返回 整数 num + k 的 数组形式 。

 

示例 1：

输入：num = [1,2,0,0], k = 34
输出：[1,2,3,4]
解释：1200 + 34 = 1234
示例 2：

输入：num = [2,7,4], k = 181
输出：[4,5,5]
解释：274 + 181 = 455
示例 3：

输入：num = [2,1,5], k = 806
输出：[1,0,2,1]
解释：215 + 806 = 1021

class Solution:
    def addToArrayForm(self, num: List[int], k: int) -> List[int]:
        ###  思路
        # 1、反序将List转化为int型
        # 2、相加
        # 3、转为List

        num = num[::-1]
        num_add = 0
        for i in range(0, len(num)):
            num_add += num[i] * (10**i)

        num_add += k
        num = []
        while num_add > 0:
            num.append(num_add % 10)
            num_add = num_add // 10
        return num[::-1]
